.dparea{background-color: transparent;
        justify-content: center;
        align-items: center;
        height: 23.9rem;  width: 34vw; }
        
    #dpcontainer{background:linear-gradient(black,red);
     box-shadow: 1px 1px 1px black;
                 display: flex;
                 justify-content: center;
                 align-items: flex-end;
                 height: 19.1rem;
                 width: 13.0rem;
                 padding-top: 1.5rem;
                 border-end-end-radius: 50%;
                 border-end-start-radius: 50%;
                 position: relative;
                 left: .5rem;
                 }
                 
                     .dpholder {
                       
                       height: 13.0rem;
                       width: 13.0rem;
                       background: #9C19BC;
                       border-radius: 6.6rem;
                       box-shadow: 1px 1px 10px darkred, 1px 1px 10px darkred;
                    
                       
                     }
                        .puna {
                          height: 13.0rem;
                          clip-path: circle();
                          box-shadow: 1px 1px 5px black;
                        }
       
