

/*body  {
    font-family: 'Arial' , sans-serif;
}*/
nav {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    box-shadow: 1px 1px 3px black;
}
nav .mainMenu {
    display: flex;
    list-style: none;
}
nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.5rem;
}
nav .mainMenu li a:hover {
    background: rgb(255,94,0);
}
nav .openMenu {
    font-size: 2rem;
   margin: auto;
   width: 10vw;
    cursor: pointer;
    position: fixed;
    right: 10px;
    
}
nav .mainMenu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
.fa-facebook:hover {color: rgb(0, 110, 255);}
.fa-twitter:hover {color: rgb(86, 154, 243);}
.fa-instagram:hover {color: rgb(255, 0, 191);}
.fa-github:hover {color: rgb(255, 123, 0);}

nav .logo {

    font-size: 20px;
    cursor: pointer;
    width: 30vw;
    margin-left: 4px;
    position: fixed;
    text-shadow: 2px 2px 10px darkred;

}
  /*****************form.googlesearch**********/
  .gsearch{
     
      /*position: fixed;
      top:3px; left:30%;*/
      margin: auto;
      width: 200px;
      position: fixed;
      left:15px;
      
  }
 
  #searchbox{width:120px;
  background: #E59A89;
  border-radius: 4px;
  color: whitesmoke;
  height: 26px;
  background: linear-gradient(#3C3C3C,#272625);
  border: none;
  box-shadow: inset -1px -1px 3px darkred,inset 3px 3px 3px black,-1px -1px 3px darkred,1px 1px 2px darkred;
  outline: none;
  
  
      
  }
    #searchbox:hover{
        background: linear-gradient(darkred,black);
    }
    
    
  #searchbtn{background: linear-gradient(#393939,#1A1A1A);
      height: 26px;
      border-radius: 6px;
      border: none;
      width: 50px;
      text-shadow: .1px .1px .1px #525453;
      color: white;
      box-shadow: 1px 1px 2px darkred;
      
      
  }
  
  /******************media*********************/
@media(max-width: 800px){
    nav .mainMenu {
        height: 80vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 2s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;

    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
        font-size: 1.6rem;
    }
    .icons i {
        display: inline-block;
        padding: 12px;
    }
    nav{
        height: 40px;
    }
}
