*{
    margin: 0;
    padding: 0;
}
/*html{
    font-size: 62.5%;*/
   /* body{
        height: 100vh;
        width: 100vw;
    }*/

/*.webpage {background: #FF8800D9;
    height: 100vh; width: 100vw;
    display: none;
    place-items: center;
}*/

.main-div{
    background: black;
    height: 100vh; width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    
}

.center-div{
    height: 10rem; width:10rem;
    position: relative;
  /*  display: grid;
    place-items: center;*/
    
}
.rot{
    background: black;
    height: 10rem; width: 10rem;
  border-right: 0.3rem solid blue;
  border-radius: 50%;
  animation: rot 2s linear infinite;  
}
@keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

p{
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
    
}