/* defult */

*{ box-sizing: border-box;
    margin: 0;
    padding: 0;}

html{
				font-size: 62.25%;
}


body{background: transparent;
  height: 100vh;
  width: 100vw; }
  
 
 

.profilearea{background: transparent;
  height: 23.9rem;
  width: 100vw;
  display: flex;}

       /* .dparea{
        justify-content: center;
        align-items: center;
        height: 30vh;
        width: 34vw;
       background-color: transparent;
        }
     #dpcontainer{background: linear-gradient(black,red);
     box-shadow: 1px 1px 1px black;
                 display: flex;
                 justify-content: center;
                 align-items: flex-end;
                 height: 24vh;
                 width: 13.0rem;
                 padding-top: 1.5rem;
                 border-end-end-radius: 50%;
                 border-end-start-radius: 50%;
                 position: relative;
                 left: 5px;
                 }
                     .dpholder {
                       padding-top: px;
                       height: 13.0rem;
                       width: 13.0rem;
                       background: #9C19BC;
                       border-radius: 50%;
                       /*box-shadow: 1px 1px 10px #814CDB, 1px 1px 10px #F43CDB;
                       box-shadow: 1px 1px 10px darkred, 1px 1px 10px darkred;
                    
                       
                     }
                        .puna {
                          height: 13.0rem;
                          clip-path: circle();
                          box-shadow: 1px 1px 5px black;
                        }
         .dpname{
           margin-bottom: 2.0rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8vh;
            /*background-color: cadetblue;
            
            
            }*/
         
            

  
  
  
            /*grid  css*/

.grid-container {
  background: transparent;
   height: 47.8rem;
   width: 100vw;
  display: grid;
  
 grid-template-columns: 33.33vw 33.33vw 33.33vw;
  grid-template-rows: 15.9rem 15.9rem 15.9rem;
  /*row-gap:2.5vh;
  column-gap: 2.5vw;*/
  
  
}
				
.grid-item{
				height:15.9rem;
				width: 33.33vw;
			/*	background: bisque;*/
			
				/*	border: 0.1px solid black;*/
					display: flex;
					justify-content: center;
					align-items: center;
}

.designonme{
      height: 14.4rem;
      width: 31.33vw;
      background: #EFF3FF;
      border-radius: 10px;
      box-shadow: 1px 1px 10px lavender,  1px 1px 1px black ,1px 1px 5px #A497FF,3px 3px 3px black,3px 3px 3px lavender;
      
      
}
.imageholder{ background: transparent;
			height: 12.0rem;
				width: 31.33vw;
			
				display: flex;
					justify-content: center;
					align-items: center;
				
}
.nameholder{
      height: 2.4rem;
				width: 31.33vw;
			/*	background: firebrick;*/
			color: cornflowerblue;
				display: flex;
					justify-content: center;
					align-items: center;
					position: relative;
					bottom: 2.0rem;
					font-size: 2rem;
					
				
}
	
	
	
			.gridphoto{
							width: 6.0rem;
							
							
			}
				
	/* mediaaaaaaaaaaaaaaaaaaaaaa */
				
/*@media only screen and (min-width: 700px) {
.button-area{
    right: 10.0rem;
}}

@media only screen and (min-width: 380px) {
.button-area{
    right: 5rem;
}*/




@media only screen and (max-width: 500px) {
html{
    font-size: 65.00;
}}

@media only screen and (max-width: 450px) {
html{
    font-size: 60.00%;
}}


@media only screen and (max-width: 420px) {
html{
    font-size: 62.00%;
}}

@media only screen and (max-width: 415px) {
html{
    font-size: 57.00%;
}}

@media only screen and (max-width: 390px) {
html{
    font-size: 52.00%;
}}


	@media only screen and (max-width: 360px) {
html{
    font-size: 48.00%;
}}


@media only screen and (max-width: 330px) {
html{
    font-size: 43.00%;
}}

@media only screen and (max-width: 300px) {
html{
    font-size: 35.00%;
}}


	










