<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>site collaction</title>
  
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
      <link rel="shortcut icon" href="fvico.png" type="image/x-icon" />
      <link rel="stylesheet" href="css/nav/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/subcss/web.css">
  <style>
      .heading{background: linear-gradient(#E1E4FF,#9BA4FF);
      height: 30px; width: 98vw;
      display: flex; justify-content: center; align-items: center;
      margin-bottom: 2px;
      border-radius: 2px;
      
          
      }
    .multiline{
     margin: 2px 10px 5px 10px;
  </style>
</head>







<body> <!--body-->

<!--<div class="main-div" id="preloader">
    <div class="center-div">
       <div class="rot"></div>
       <p class="loading">        loading...        </p>
    </div>
</div>-->


<div class="main">
        <nav>
            <div class="logo center"><a href="index.html"><h1>HOME</h1></a></div>
            <div class="favicon"><img src="img/n.png" height="35px" alt=""></div>
            <div class="openMenu center"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                </span>
            </ul>
        </nav>



  
  
  
  
  <!--first icon area-->
	<p class="heading head">PREMIUM APPS</p>
	
	<div class="multiline"> 
					
					
<a href="https://vancedapp.com/" id="none">	
<div class="iconh" id="amazon">
<div class="icon" id="">
<img src="img/appsimg/yt.png" alt=""width="70">
</div></a><p class="apps">YT Vanced</p></div> 
				
				
	<a href="https://fmmods.com/fouad-whatsapp/">
	    	<div class="iconh" id="flipkart">
								<div class="icon" id="">
												<img src="img/appsimg/foudwp.png" alt=""         	          width="70">
												
							           	</div></a>
							           	<p class="apps">Foud WP</p>
		                   		</div>
				
<a href="https://www.instamod.net/2021/07/instapro-latest-version-apk-download.html?m=1">	<div class="iconh" id="myntra">
			 					<div class="icon" id="">
			 									<img src="img/appsimg/igp.png" alt=""
			 							width="70"		>
			 					
			 				         	</div></a>
			 				         					<p class="apps">Insta Pro</p>
			                     	</div>
			 	
		<a href="https://www.ebay.com/">	<div class="iconh" id="amazo">
								<div class="icon" id="">
												<img src="img/Websiteimg/ebay.png" alt=""
									width="70"			>
						
							           											</div> </a>
							           			<p class="apps">Ebay</p>								
									                       	</div>
				
	<a href="https://paytmmall.com/"> <div class="iconh" id="amazn">
								<div class="icon" id="">
												<img src="img/Websiteimg/paytm.png" alt=""
							width="70"					>
							
							               	</div></a>
							               	<p class="apps">P. Mall</p>
	                       			</div>

	<a href="https://paytmmall.com/">
	    <div class="iconh" id="amazn">
	        <div class="icon" id="">
	            <img src="img/Websiteimg/paytm.png" alt="" width="70">
	        </div>
	</a>
	<p class="apps">P. Mall</p>
	</div>
									
									
 </div> <!--first icon area is closed-->
 
 
 
 
 
 
  <!--second icon area-->
 
    <p class="heading">Downloader & Tools</p>
    <div class="multiline"> 
					

	<a href="https://www.y2mate.com/en23/download-youtube">	<div class="iconh" id="flipkart">
								<div class="icon" id="">
												<img src="img/Websiteimg/y2m.png" alt=""         	          width="70">
												
							           	</div></a>
							           	<p class="apps">Y2Mate</p>
		                   		</div>
				

									
									
 </div><!--second icon area is closed-->
								
								
								
								
			<!--third icon area-->					
	 	<p class="heading">Devloper Tools</p>
	   <div class="multiline"> 
					
					
	<a href="https://www.iloveimg.com/compress-image" id="none">		<div class="iconh" id="amazon">
									<div class="icon" id="">
													<img src="img/Websiteimg/ilimg.png" alt=""                      
													width="70">
													
								          	</div></a>
								          	<p class="apps">Compress</p>
			                    	</div> 
				
	<a href="https://drv.tw/">	<div class="iconh" id="flipkart">
								<div class="icon" id="">
												<img src="img/Websiteimg/host.png" alt=""         	          width="70">
												
							           	</div></a>
							           	<p class="apps">Hosting</p>
		                   		</div>
				
<a href="https://drive.google.com/drive/u/1/my-drive">	<div class="iconh" id="myntra">
			 					<div class="icon" id="">
			 									<img src="img/Websiteimg/drive.png" alt=""
			 							width="70"		>
			 					
			 				         	</div></a>
			 				         					<p class="apps">Drive</p>
			                     	</div>
			 	
		<a href="https://www.w3schools.com/">	<div class="iconh" id="amazo">
								<div class="icon" id="">
												<img src="img/Websiteimg/w3sc.png" alt=""
									width="70"			>
						
							           											</div> </a>
							           			<p class="apps">w3school</p>								
									                       	</div>
				
	<a href="https://www.figma.com/files/recent?fuid=1028969453485152857"> <div class="iconh" id="amazn">
								<div class="icon" id="">
												<img src="img/Websiteimg/figma.png" alt=""
							width="70"					>
							
							               	</div></a>
							               	<p class="apps">Figma</p>
	                       			</div>

	<a href="https://fonts.google.com/" id="none">		<div class="iconh" id="amazon">
									<div class="icon" id="">
													<img src="img/Websiteimg/gfo.png" alt=""                      
													width="70">
													
								          	</div></a>
								          	<p class="apps">Fonts</p>
			                    	</div> 
			                    	
	<a href="https://github.com/" id="none">
			    	  <div class="iconh" id="amazon">
			    	    <div class="icon" id="">
			    	      <img src="img/Websiteimg/git.png" alt="" width="70">
			    	    </div>
			             	</a>
			           	<p class="apps">GitHub</p>
			                	</div>
				
									
									
 </div></div>
								
										










<script src="/javascript/nav.js"></script>

</body>
</html>