<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>Self Growth</title>
<link rel="stylesheet" href="css/subcss/chnlmovies.css">
    
</style>
    </head>
    
    
    
    
    <body>
        <div class="navbar center">hii</div>
    
 <div class="gridcontainer background">
        
<div class="grid-item">
    <div class="parantofdesignonme center">
        <a href="https://youtube.com/c/Rewirs"><div class="design-on-me">
<img src="img/channels/chsg/rewirs.png" alt="goldmines" width="100px"></div></a></div><div class="nameholder center">   rewirs</div>   </div>



<div class="grid-item">
    <div class="parantofdesignonme center">
               <a href="https://youtube.com/c/PsychologyinHindi"><div class="design-on-me">
<img src="img/channels/chsg/psyinhindi.png" alt="goldmines" width="100px"></div></a></div><div class="nameholder center">   Psycology</div>   </div>



<div class="grid-item">
    <div class="parantofdesignonme center">
               <a href="https://youtube.com/c/ReadersBooksClub"><div class="design-on-me">
<img src="img/channels/chsg/bookclub.png" alt="goldmines" width="100px"></div></a></div><div class="nameholder center">   Book club</div>   </div>
 
 <div class="grid-item">
    <div class="parantofdesignonme center">
               <a href="https://youtube.com/c/SeeKen"><div class="design-on-me">
<img src="img/channels/chsg/seeken.png" alt="goldmines" width="100px"></div></a></div><div class="nameholder center">Seeken</div>   </div>



<div class="grid-item">
    <div class="parantofdesignonme center">
               <a href="https://youtube.com/c/LifeGyan"><div class="design-on-me">
<img src="img/channels/chsg/lifegyan.png" alt="goldmines" width="100px"></div></a></div><div class="nameholder center">   Lifegyan</div>   </div>
        
        
        
        
        
       
       
       
       
       
       
        </div>
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
</html>