<html>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
<link rel="stylesheet" href="css/subcss/chnlmovies.css">
    
</style>
    </head>
    <div class="navbar">movies</div>
    
    <body>
 <div class="gridcontainer background">
        
<div class="grid-item">
    <div class="parantofdesignonme center">
        <a href="https://youtube.com/c/GoldminesTelefilms"><div class="design-on-me">
<img src="img/channels/chmo/goldmi.png" alt="goldmines"></div></a></div><div class="nameholder center">   Goldmines</div>   </div>



<div class="grid-item">
    <div class="parantofdesignonme center">
               <a href=""><div class="design-on-me">
<img src="img/channels/chmo/rkd.png" alt="goldmines" width="100px"></div></a></div><div class="nameholder center">   rkd Studio</div>   </div>



<div class="grid-item">
    <div class="parantofdesignonme center">
               <a href=""><div class="design-on-me">
<img src="img/channels/chmo/pen.png" alt="goldmines" width="100px"></div></a></div><div class="nameholder center">   Pen movies</div>   </div>
 
 <div class="grid-item">
    <div class="parantofdesignonme center">
               <a href=""><div class="design-on-me">
<img src="img/channels/chmo/awmam.png" alt="goldmines" width="100px"></div></a></div><div class="nameholder center">   Adwise media</div>   </div>



<div class="grid-item">
    <div class="parantofdesignonme center">
               <a href=""><div class="design-on-me">
<img src="img/goldmi.png" alt="goldmines" width="100px"></div></a></div><div class="nameholder center">   RKD Studio</div>   </div>
        
        
        
        
        
       
       
       
       
       
       
        </div>
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
</html>