<!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pramod</title>
    <!-- Custom Styles -->
   <link rel="stylesheet" href="css/subcss/chn.css">
</head>

<body>
    
    <div class="navbar center">BEST YT CHANNELS</div>
    
<div class="gridcontainer">
    
   <div class="griditem" id="fitness"><div class="designonme"> 
   <img src="img/channels/fit.jpg" height="100px"> </div></div>
   
   <div class="griditem"><div class="designonme" id="selfgrowth"> 
   <img src="img/channels/selfgrowth.jpg" height="100px"> </div></div>
   
      <div class="griditem"><div class="designonme"> 
   <img src="img/channels/music.jpg" height="100px"> </div></div>
   
      <div class="griditem"><div class="designonme" id="chmovies"> 
   <img src="img/channels/movies.jpg" height="100px" id="chmove"> </div></div>
   
      <div class="griditem"><div class="designonme"> 
   <img src="img/channels/tech.jpg" height="100px"> </div></div>
   
      <div class="griditem"><div class="designonme"> 
   <img src="img/channels/study.jpg" height="100px"> </div></div>
   

   
   <div class="griditem"><div class="designonme"> <img src="img/channels/nature.jpg" height="100px"></div></div></div>
</div>
  
   <script src="JavaScript/chnl.js"></script>
  </body></html>