<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pramod</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
 <link rel="stylesheet" href="css/indexcss/socailiconarea.css">
 <link rel="stylesheet" href="css/indexcss/dparea.css">
<link rel="stylesheet" href="css/indexcss/nameskills.css">
<link rel="stylesheet" href="css/indexcss/util.css">
<link rel="stylesheet" href="css/indexcss/style.css">
<link rel="stylesheet" href="css/indexcss/text.css">
<link rel="stylesheet" href="css/indexcss/hb.css">
<link rel="stylesheet" href="css/indexcss/preloader.css">
        
    
</head>








<body id="bod">

<!--<div class="main-div" id="preloader">
    <div class="center-div">
       <div class="rot"></div>
       <p>        loading...        </p>
    </div>
</div>-->
           <!--NAV AREA STARTED-->
           
           <nav>
               <div class="red"></div>
           <!-- <div class="logo"><h1>PRAMOD</h1></div>-->
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            
<!--------------searchbox-----***********------>
<form class="gsearch" action="https://www.google.com/search">
    
   <input id="searchbox" type="text" placeholder="Google Search" name="q">
   
  <input id="searchbtn" type="submit" value="search">
</form>
<!------*******--------end of searchbox----->


            <ul class="mainMenu">
                <li><a href="#">Home</a></li>
                <li><a href="https://youtube.com/playlist?list=PLu0W_9lII9ajyk081To1Cbt2eI5913SsL">javascript</a></li>
                <li><a href="ma.html">Mental ability</a></li>
                <li><a href="#">About</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                </span>
            </ul>
            
        </nav>
        
        
<!--<div class="view-port">
<div class="redeye"></div>
</div>-->

           <!--PROFILE AREA STARTED-->
    <div class="profilearea">
          <!--SOCIAL ICON STARTED-->
     <div class="socailiconarea">
      <div class="iconholder"><img src="img/icons/insta.png"></div>
      <div class="iconholder"><img src="img/icons/yt.png"></div>
      <div class="iconholder"><img src="img/icons/fb.png"></div>
      <div class="iconholder"><img src="img/icons/wp.png"></div>
    </div>
          <!--DP AREA STARTED-->
        <dig class="dparea">
            <div id="dpcontainer">
                <div class="dpholder"><img src="img/my/puna.jpg" class="puna"></div>
            </div>
        </dig>
       <!--USERNAME AREA STARTED-->
        <div class="usernamearea">
       <!--USERNAME-->
          <div id="username">
            <div class="hi same">HI</div>
            <div class="iam same">I AM</div>
            <div class="pramod same">PRAMOD</div>
          </div>
      <!--AUTO TYPING-->
         <div class="typedarea center">
            <h1><span class="auto-input"></span></h>
         </div>
             <!--BUTTON AREA STARTED-->
        <div class="button-area center">
            <div class="cmw center">
    <button id="cmw">see my work</button></div>
            <div class="hireme center"><button id="hireme">hire me</button></div>
            
        </div>
        </div>
    </div>  <!--PROFILE AREA END-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <!--GRID AREA STARTED-->
      <div class="grid-container">
                  <!--GRId ITEM-->
<div class="grid-item">
 <div class="designonme">
 <div class="imageholder"><img src="img/gridimg/tools.png" class="gridphoto"></div>
<div class="nameholder">Tools</div></div> </div>

<div class="grid-item">
 <div class="designonme" id="website">
 <div class="imageholder"><img src="img/gridimg/web.png" class="gridphoto"></div>
<div class="nameholder">Websites</div></div> </div>

<div class="grid-item">
 <div class="designonme" id="apps">
 <div class="imageholder"><img src="img/gridimg/apps.png" class="gridphoto"></div>
<div class="nameholder">Apps</div></div> </div>

<div class="grid-item">
 <div class="designonme">
 <div class="imageholder"><img src="img/gridimg/Courses.png" class="gridphoto"></div>
<div class="nameholder">Courses</div></div> </div>

<div class="grid-item">
 <div class="designonme">
 <div class="imageholder"><img src="img/gridimg/Books.png" class="gridphoto"></div>
<div class="nameholder">Books</div></div> </div>

<div class="grid-item">
 <div class="designonme" id="playlists">
 <div class="imageholder"><img src="img/gridimg/Playlist.png" class="gridphoto"></div>
<div class="nameholder">Playlists</div></div> </div>

<div class="grid-item">
 <div class="designonme" id="channels">
 <div class="imageholder"><img src="img/gridimg/ytch.png" class="gridphoto"></div>
<div class="nameholder">YT Channels</div></div> </div>

<div class="grid-item">
 <div class="designonme">
 <div class="imageholder"><img src="img/gridimg/igac.png" class="gridphoto"></div>
<div class="nameholder">IG Accounts</div></div> </div>

<div class="grid-item" id="folder">
 <div class="designonme">
 <div class="imageholder"><img src="img/gridimg/Folder.png" class="gridphoto"></div>
<div class="nameholder">Folders</div></div> </div>
          
          
          
          
          
          
          
          
          
          </div>
     <!--GRID AREA END-->
        <!--GRID AREA STARTED-->
         <!--GRID AREA STARTED-->
          <!--GRID AREA STARTED-->
          
          
          
          
           <!--AUTO TYPING JAVASCRIPT-->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed = new Typed('.auto-input', {
    strings: ["Web Developer", "UI Designer","Programmer"],
    typeSpeed: 100,
    backSpeed: 100,
    loop: true,
    })
</script>

    <script src="JavaScript/main.js"></script>
</body>

</html>
