<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
 <!-- <link rel="stylesheet" href="style.css">-->
  <style>
      *{ margin:0 ;
    padding:0 ;
    box-sizing: border-box;}
    
.center{display: flex;
    justify-content: center;
    align-items: center;}
    
body {background: /*linear-gradient(#D1D4FF     ,#FFD1E4,#FFD1D1)*/whitesmoke;}


body .main{background: /*linear-gradient(#D1D4FF,#FFD1E4,#FFD1D1)*/whitesmoke;
    height: 500vh; width: 100vw;
    /* border: 10px solid blue;*/}
          
body div section ol a{text-decoration: none;}

body div section ol a li{font-size: 17px;
    margin: 20px 0px 0px 10px;
    color: black;
    margin-left: 40px}

.closeMenu{background: #080808;
    height: 40px;
    width:30%;
    color: #F4CE3F;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    position: relative;
    top:4px;
    margin: auto;
    box-shadow: 3px 3px 7px black;}

.subject{
    height: 60px;
    width:90%;
    background: #080808;
    color: #F4CE3F;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    position: relative;
    left:20px;
    margin:10px 0px 10px 0px;
    box-shadow: 3px 3px 7px black;}





@media only screen and (max-width: 600px){
    
.hiddenzero{
    visibility: hidden;
    height: 0px;
}


    
    

    
}
  </style>
</head>




<body>


     <div class="main">
          <div class="subject openMenu"><h1>Mentel ability</h1></div>
         
        <section class="mainMenu section1">
  <div class="closeMenu"><h2>Close</h2></div>
            

     <ol>
  <a href="#"><li class="lessons">श्रृंखला परीक्षण<br>Series</li></a>
 <a href="#"> <li class="lessons">सादृश्यता<br>Analogy</li></a>
 <a href="#"> <li class="lessons">विजातिय<br>Odd man out</li></a>
 <a href="#"> <li class="lessons">सांकेतिक भाषा या कूट भेदन परीक्षण <br> Coding-decoding</li></a>
 <a href="#"> <li class="lessons">दिशा परीक्षण<br>Direction sense test</li></a>
 <a href="#"> <li class="lessons">रिश्ता संबंधित प्रश्न <br>Blood relation</li></a>
 <a href="#"> <li class="lessons">वेन आरेख<br>Venn diagram</li></a>
  <a href="#"><li class="lessons">घन घनाभ और पासा<br> Cube, cuboid &dice</li></a>
 <a href="#"> <li class="lessons">वर्ग एवं त्रिभुज की रचना<br>Construction of squares & triangles</li></a>
 <a href="#"> <li class="lessons">व्यवस्था क्रम परीक्षण<br>Sequence test</li></a>
 <a href="#"> <li class="lessons">श्रेणी क्रम<br>Ranking</li></a>
 <a href="#"> <li class="lessons">समय परीक्षण :घड़ी<br>Time test : clock</li></a>
 <a href="https://youtube.com/playlist?list=PLeQHUmPdT8BAyM7Wy37_5kafUodm8he2_"> <li class="lessons">कैलेंडर<br>Calendar</li></a>
 <a href="#"> <li class="lessons">आकृतियों की गणना<br>Counting of figures</li></a>
  <a href="#"> <li class="lessons">विश्लेषणात्मक एवं तार्किक रीजनिंग<br>Analytical and logical reasoning</li></a>
   <a href="#"> <li class="lessons">गणितीय योग्यता संबंधी प्रश्न</li></a>
 <a href="#"> <li class="lessons">शब्द निर्माण<br>Word building</li></a>
  <a href="#"><li class="lessons">आयु परीक्षण<br> Age test</li></a>
   <a href="#"> <li class="lessons">आकृतिक तर्कशक्ति परीक्षण</li></a>
 <a href="#"> <li class="lessons">अपूर्ण आकृति को पूर्ण करना<br>Figural pattern completion</li></a>
 <a href="#"> <li class="lessons">सन्निहित आकृतियां<br>Embedded figures</li></a>
 <a href="#"> <li class="lessons">वर्णमाला परीक्षण<br>Alphabet test</li></a>
 <a href="#"> <li class="lessons">लुप्त संख्या भरना<br>Inserting the missing number</li></a>
 <a href="https://youtube.com"> <li class="lessons">दर्पण एवं जल प्रतिबिंब<br>Mirror images and water images</li></a>
  <a href="https://youtube.com"><li class="lessons">रेलगाड़ी की चाल संबंधी प्रश्न</li></a>
    <a href="https://youtube.com"><li class="lessons">लाभ हानि<br>Profit & losss</li></a>         </section></ol>
   
   
   
   
   
   <!--section two--------->
   
    
  <!--  <div class="subject " id="opensection2"><h1> History of Rajasthan</h1></div>
         
        <section class="mainsection2 hiddenzero section2" id="mainsection2">
  <div id="closesection2"><h2>Close</h2></div>
            

     <ol>
  <a href="#"><li class="lessons">rajasthan परीक्षण<br>Series</li></a>
 <a href="#"> <li class="lessons">सादृश्यता<br>Analogy</li></a>
 <a href="#"> <li class="lessons">विजातिय<br>Odd man out</li></a>
 <a href="#"> <li class="lessons">सांकेतिक भाषा या कूट भेदन परीक्षण <br> Coding-decoding</li></a>
 <a href="#"> <li class="lessons">दिशा परीक्षण<br>Direction sense test</li></a>
 <a href="#"> <li class="lessons">रिश्ता संबंधित प्रश्न <br>Blood relation</li></a>
 <a href="#"> <li class="lessons">वेन आरेख<br>Venn diagram</li></a>
  <a href="#"><li class="lessons">घन घनाभ और पासा<br> Cube, cuboid &dice</li></a>
 <a href="#"> <li class="lessons">वर्ग एवं त्रिभुज की रचना<br>Construction of squares & triangles</li></a>
 <a href="#"> <li class="lessons">व्यवस्था क्रम परीक्षण<br>Sequence test</li></a>
 <a href="#"> <li class="lessons">श्रेणी क्रम<br>Ranking</li></a>
 <a href="#"> <li class="lessons">समय परीक्षण :घड़ी<br>Time test : clock</li></a>
 <a href="https://youtube.com/playlist?list=PLeQHUmPdT8BAyM7Wy37_5kafUodm8he2_"> <li class="lessons">कैलेंडर<br>Calendar</li></a>
 <a href="#"> <li class="lessons">आकृतियों की गणना<br>Counting of figures</li></a>
  <a href="#"> <li class="lessons">विश्लेषणात्मक एवं तार्किक रीजनिंग<br>Analytical and logical reasoning</li></a>
   <a href="#"> <li class="lessons">गणितीय योग्यता संबंधी प्रश्न</li></a>
 <a href="#"> <li class="lessons">शब्द निर्माण<br>Word building</li></a>
  <a href="#"><li class="lessons">आयु परीक्षण<br> Age test</li></a>
   <a href="#"> <li class="lessons">आकृतिक तर्कशक्ति परीक्षण</li></a>
 <a href="#"> <li class="lessons">अपूर्ण आकृति को पूर्ण करना<br>Figural pattern completion</li></a>
 <a href="#"> <li class="lessons">सन्निहित आकृतियां<br>Embedded figures</li></a>
 <a href="#"> <li class="lessons">वर्णमाला परीक्षण<br>Alphabet test</li></a>
 <a href="#"> <li class="lessons">लुप्त संख्या भरना<br>Inserting the missing number</li></a>
 <a href="https://youtube.com"> <li class="lessons">दर्पण एवं जल प्रतिबिंब<br>Mirror images and water images</li></a>
  <a href="https://youtube.com"><li class="lessons">रेलगाड़ी की चाल संबंधी प्रश्न</li></a>
    <a href="https://youtube.com"><li class="lessons">लाभ हानि<br>Profit & losss</li></a>         </section></ol>



       <!--section three--------->
  <!--  <div class="subject openMenu"><h1>Generel knowladge</h1></div>
         
        <section class="mainMenu hiddenzero section1">
  <div class="closeMenu"><h2>Close</h2></div>
            

     <ol>
  <a href="#"><li class="lessons">श्रृंखला परीक्षण<br>Series</li></a>
 <a href="#"> <li class="lessons">सादृश्यता<br>Analogy</li></a>
 <a href="#"> <li class="lessons">विजातिय<br>Odd man out</li></a>
 <a href="#"> <li class="lessons">सांकेतिक भाषा या कूट भेदन परीक्षण <br> Coding-decoding</li></a>
 <a href="#"> <li class="lessons">दिशा परीक्षण<br>Direction sense test</li></a>
 <a href="#"> <li class="lessons">रिश्ता संबंधित प्रश्न <br>Blood relation</li></a>
 <a href="#"> <li class="lessons">वेन आरेख<br>Venn diagram</li></a>
  <a href="#"><li class="lessons">घन घनाभ और पासा<br> Cube, cuboid &dice</li></a>
 <a href="#"> <li class="lessons">वर्ग एवं त्रिभुज की रचना<br>Construction of squares & triangles</li></a>
 <a href="#"> <li class="lessons">व्यवस्था क्रम परीक्षण<br>Sequence test</li></a>
 <a href="#"> <li class="lessons">श्रेणी क्रम<br>Ranking</li></a>
 <a href="#"> <li class="lessons">समय परीक्षण :घड़ी<br>Time test : clock</li></a>
 <a href="https://youtube.com/playlist?list=PLeQHUmPdT8BAyM7Wy37_5kafUodm8he2_"> <li class="lessons">कैलेंडर<br>Calendar</li></a>
 <a href="#"> <li class="lessons">आकृतियों की गणना<br>Counting of figures</li></a>
  <a href="#"> <li class="lessons">विश्लेषणात्मक एवं तार्किक रीजनिंग<br>Analytical and logical reasoning</li></a>
   <a href="#"> <li class="lessons">गणितीय योग्यता संबंधी प्रश्न</li></a>
 <a href="#"> <li class="lessons">शब्द निर्माण<br>Word building</li></a>
  <a href="#"><li class="lessons">आयु परीक्षण<br> Age test</li></a>
   <a href="#"> <li class="lessons">आकृतिक तर्कशक्ति परीक्षण</li></a>
 <a href="#"> <li class="lessons">अपूर्ण आकृति को पूर्ण करना<br>Figural pattern completion</li></a>
 <a href="#"> <li class="lessons">सन्निहित आकृतियां<br>Embedded figures</li></a>
 <a href="#"> <li class="lessons">वर्णमाला परीक्षण<br>Alphabet test</li></a>
 <a href="#"> <li class="lessons">लुप्त संख्या भरना<br>Inserting the missing number</li></a>
 <a href="https://youtube.com"> <li class="lessons">दर्पण एवं जल प्रतिबिंब<br>Mirror images and water images</li></a>
  <a href="https://youtube.com"><li class="lessons">रेलगाड़ी की चाल संबंधी प्रश्न</li></a>
    <a href="https://youtube.com"><li class="lessons">लाभ हानि<br>Profit & losss</li></a>         </section></ol>

    
    
    
    
    </div>-->
 
  
  <script src="main.js"></script>
</body>
</html>