<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>site collaction</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
    <link rel="shortcut icon" href="fvico.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/nav/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  
  <link rel="stylesheet" href="css/subcss/web.css">
</head>







<body> <!--body-->
<!--<div class="main-div" id="preloader">
    <div class="center-div">
        <div class="rot"></div>
        <p class="loading"> loading... </p>
    </div>
</div>-->


   <nav>
            <div class="logo center"><a href="index.html"><h1>HOME</h1></a></div>
            <div class="favicon"><img src="img/n.png" height="35px" alt=""></div>
            <div class="openMenu center"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                </span>
            </ul>
        </nav>



  
  
  
  
  <!--first icon area-->
	<p class="heading">Downloader & Tools</p>
	<div class="multiline"> 
					
					
	<a href="https://www.amazon.in/" id="none">		<div class="iconh" id="amazon">
									<div class="icon" id="">
													<img src="img/Websiteimg/amazon.png" alt=""                      
													width="70">
													
								          	</div></a>
								          	<p class="apps">Amazon</p>
			                    	</div> 
				
	<a href="https://www.flipkart.com/">	<div class="iconh" id="flipkart">
								<div class="icon" id="">
												<img src="img/Websiteimg/flipkart.png" alt=""         	          width="70">
												
							           	</div></a>
							           	<p class="apps">flipkart</p>
		                   		</div>
				
<a href="https://m.snapdeal.com/">	<div class="iconh" id="myntra">
			 					<div class="icon" id="">
			 									<img src="img/Websiteimg/snapdeal.png" alt=""
			 							width="70"		>
			 					
			 				         	</div></a>
			 				         					<p class="apps">Snapdeal</p>
			                     	</div>
			 	
		<a href="https://www.ebay.com/">	<div class="iconh" id="amazo">
								<div class="icon" id="">
												<img src="img/Websiteimg/ebay.png" alt=""
									width="70"			>
						
							           											</div> </a>
							           			<p class="apps">Ebay</p>								
									                       	</div>
				
	<a href="https://paytmmall.com/"> <div class="iconh" id="amazn">
								<div class="icon" id="">
												<img src="img/Websiteimg/paytm.png" alt=""
							width="70"					>
							
							               	</div></a>
							               	<p class="apps">P. Mall</p>
	                       			</div>

					
									
 </div> <!--first icon area is closed-->
 
 
 
 
 
 
  <!--second icon area-->
 
    <p class="heading">Downloaders</p>
    <div class="multiline"> 
					

	<a href="https://www.y2mate.com/en23/download-youtube">	<div class="iconh" id="flipkart">
								<div class="icon" id="">
												<img src="img/Websiteimg/y2m.png" alt=""         	          width="70">
												
							           	</div></a>
							           	<p class="apps">Y2Mate</p>
		                   		</div>
		                   		
<a href="https://www.expertsphp.com/pinterest-video-downloader.html">	<div class="iconh" id="flipkart">
								<div class="icon" id="">
												<img src="img/Websiteimg/pwd.png" alt=""         	          width="70">
												
							           	</div></a>
							           	<p class="apps">Pins</p>
		                   		</div>	 
		                   		
<a href="https://en.savefrom.net/27/download-from-instagram">	<div class="iconh" id="flipkart">
								<div class="icon" id="">
												<img src="img/Websiteimg/igd.png" alt=""         	          width="70">
												
							           	</div></a>
							           	<p class="apps">Insta</p>
		                   		</div>		 
				

									
									
 </div><!--second icon area is closed-->
								
								
								
								
			<!--third icon area-->					
	 	<p class="heading">Developer Tools</p>
	   <div class="multiline"> 
					
					
	<a href="https://www.iloveimg.com/compress-image" id="none">		<div class="iconh" id="amazon">
									<div class="icon" id="">
													<img src="img/Websiteimg/ilimg.png" alt=""                      
													width="70">
													
								          	</div></a>
								          	<p class="apps">Compress</p>
			                    	</div> 
				
	<a href="https://drv.tw/">	<div class="iconh" id="flipkart">
								<div class="icon" id="">
												<img src="img/Websiteimg/host.png" alt=""         	          width="70">
												
							           	</div></a>
							           	<p class="apps">Hosting</p>
		                   		</div>
				
<a href="https://drive.google.com/drive/u/1/my-drive">	<div class="iconh" id="myntra">
			 					<div class="icon" id="">
			 									<img src="img/Websiteimg/drive.png" alt=""
			 							width="70"		>
			 					
			 				         	</div></a>
			 				         					<p class="apps">Drive</p>
			                     	</div>
			 	
		<a href="https://www.w3schools.com/">	<div class="iconh" id="amazo">
								<div class="icon" id="">
												<img src="img/Websiteimg/w3sc.png" alt=""
									width="70"			>
						
							           											</div> </a>
							           			<p class="apps">w3school</p>								
									                       	</div>
				
	<a href="https://www.figma.com/files/recent?fuid=1028969453485152857"> <div class="iconh" id="amazn">
								<div class="icon" id="">
												<img src="img/Websiteimg/figma.png" alt=""
							width="70"					>
							
							               	</div></a>
							               	<p class="apps">Figma</p>
	                       			</div>

	<a href="https://fonts.google.com/" id="none">		<div class="iconh" id="amazon">
									<div class="icon" id="">
													<img src="img/Websiteimg/gfo.png" alt=""                      
													width="70">
													
								          	</div></a>
								          	<p class="apps">Fonts</p>
			                    	</div> 
			                    	
	<a href="https://github.com/" id="none">
			    	  <div class="iconh" id="amazon">
			    	    <div class="icon" id="">
			    	      <img src="img/Websiteimg/git.png" alt="" width="70">
			    	    </div>
			             	</a>
			           	<p class="apps">GitHub</p>
			                	</div>
			                	
	<a href="https://elfsight.com/?ref=9a6daf84-8fab-4497-a49a-4575f28e5e9e">
	    <div class="iconh" id="amazn">
	        <div class="icon" id="">
	            <img src="img/Websiteimg/elfsight.png" alt="" width="70">
	        </div>
	</a>
	<p class="apps">Elfsight</p>
	</div>
	
		<a href="https://source.unsplash.com/">
		    <div class="iconh" id="amazn">
		        <div class="icon" id="">
		            <img src="img/Websiteimg/unsplash.png" alt="" width="70">
		        </div>
		</a>
		<p class="apps">Unsplash</p>
		</div>
		
				<a href="https://www.fiverr.com/">
				    <div class="iconh" id="amazn">
				        <div class="icon" id="">
				            <img src="img/Websiteimg/fiverr.png" alt="" width="70">
				        </div>
				</a>
				<p class="apps">Fiverr</p>
				</div>
				
	
				<a href="https://codepen.io/">
				    <div class="iconh" id="amazn">
				        <div class="icon" id="">
				            <img src="img/Websiteimg/Codepen.png" alt="" width="70">
				        </div>
				</a>
				<p class="apps">Codepen</p>
				</div>			
	
<a href="https://getbootstrap.com/">
    <div class="iconh" id="amazn">
        <div class="icon" id="">
            <img src="img/Websiteimg/bootstrap.png" alt="" width="70">
        </div>
</a>
<p class="apps">Bootstrap</p>
</div>				
				
									
									
 </div>
								
										

<!----4th icon area-->

	<p class="heading">Youtuber Tools</p>
	<div class="multiline"> 
					
					
	<a href="https://studio.youtube.com/channel/UCbuj7DpaSy7CD8lxC7jd7pQ" id="none">		<div class="iconh" id="amazon">
									<div class="icon" id="">
													<img src="img/Websiteimg/ytweb.png" alt=""                      
													width="70">
													
								          	</div></a>
								          	<p class="apps">YT Web</p>
			                    	</div> 
				
	<a href="https://www.flipkart.com/">	<div class="iconh" id="flipkart">
								<div class="icon" id="">
												<img src="img/Websiteimg/pixels.png" alt=""         	          width="70">
												
							           	</div></a>
							           	<p class="apps">Pixels</p>
		                   		</div>
				
<a href="https://m.snapdeal.com/">	<div class="iconh" id="myntra">
			 					<div class="icon" id="">
			 									<img src="img/Websiteimg/snapdeal.png" alt=""
			 							width="70"		>
			 					
			 				         	</div></a>
			 				         					<p class="apps">Snapdeal</p>
			                     	</div>
			 	
		<a href="https://www.ebay.com/">	<div class="iconh" id="amazo">
								<div class="icon" id="">
												<img src="img/Websiteimg/ebay.png" alt=""
									width="70"			>
						
							           											</div> </a>
							           			<p class="apps">Ebay</p>								
									                       	</div>
				
	<a href="https://paytmmall.com/"> <div class="iconh" id="amazn">
								<div class="icon" id="">
												<img src="img/Websiteimg/paytm.png" alt=""
							width="70"					>
							
							               	</div></a>
							               	<p class="apps">P. Mall</p>
	                       			</div>

	<a href="https://paytmmall.com/"> <div class="iconh" id="amazn">
								<div class="icon" id="">
												<img src="img/Websiteimg/paytm.png" alt=""
							width="70"					>
							
							               	</div></a>
							               	<p class="apps">P. Mall</p>
	                       			</div>

									
 </div> <!--first icon area is closed-->
 








<script src="/javascript/nav.js"></script>

  <script src="website.js"></script>
</body>
</html>