* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.center
{
    display: flex;
    justify-content: center;
    align-items: center;
}
body  {
    font-family: 'Arial' , sans-serif;
}
nav {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    height: 40px;
}
nav .mainMenu {
    display: flex;
    list-style: none;
}
nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
}
nav .mainMenu li a:hover {
    background: rgb(255,94,0);
}
nav .openMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
    width: 12vw;
}
.favicon{
    background:none;
    width: 20vw; height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .mainMenu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
.fa-facebook:hover {color: rgb(0, 110, 255);}
.fa-twitter:hover {color: rgb(86, 154, 243);}
.fa-instagram:hover {color: rgb(255, 0, 191);}
.fa-github:hover {color: rgb(255, 123, 0);}

nav .logo {background: linear-gradient(90deg,#ff0000,#ffff00,#ff00f3,#0033ff,#ff00c4,#ff0000);
background-size: 400%;
    width: 30vw;
    font-size: 2.2rem;
    cursor: pointer; float: left;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate 10s linear infinite;
}
@keyframes animate{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}
@media(max-width: 800px){
    nav .mainMenu {
        height: 80vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 2.0rem;
        right: 2.0rem;

    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
        font-size: 16px;
    }
    .icons i {
        display: inline-block;
        padding: 12px;
    }
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.center
{
    display: flex;
    justify-content: center;
    align-items: center;
}
body  {
    font-family: 'Arial' , sans-serif;
    height: 200vh;
}
nav {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    height: 40px;
    box-shadow: 2px 2px 5px black;
    position: sticky;
    top:0px; z-index: 10;
}
nav .mainMenu {
    display: flex;
    list-style: none;
}
nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
}
nav .mainMenu li a:hover {
    background: rgb(255,94,0);
}
nav .openMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
    width: 12vw;
}
.favicon{
    background:none;
    width: 20vw; height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .mainMenu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}
.fa-facebook:hover {color: rgb(0, 110, 255);}
.fa-twitter:hover {color: rgb(86, 154, 243);}
.fa-instagram:hover {color: rgb(255, 0, 191);}
.fa-github:hover {color: rgb(255, 123, 0);}

nav .logo {background: linear-gradient(90deg,#ff0000,#ffff00,#ff00f3,#0033ff,#ff00c4,#ff0000);
background-size: 400%;
    width: 30vw;
    font-size: 22px;
    cursor: pointer; float: left;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate 10s linear infinite;
}
@keyframes animate{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
}
@media(max-width: 800px){
    nav .mainMenu {
        height: 80vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20rem;

    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
        font-size: 16px;
    }
    .icons i {
        display: inline-block;
        padding: 12px;
    }
}
