*{ margin: 0;
  padding: 0;}
 .center{
      display:flex;
      justify-content: center;
      align-items: center;
     
  }

.helllo{ height: 100vh;
  width: 100vw;
  color: #6C78FF;}
               /*navbar*/
div.navbar{
    height: 6vh;
    width: 100vw;
    background: black;
    color: white;
    font-size: 25px; font-weight: 500;
    text-shadow: 1px 1px 2px white, 1px 1px 1px black;
}

                /*grid  css*/
div.gridcontainer {background: none;
   height: 100vh;
   width: 100vw;
   display: grid;
   grid-template-columns: 50vw 50vw;
   grid-template-rows: 13vh 13vh 13vh 13vh;}
				
div.griditem{background: none;
				height:13vh;
				width: 50vw;
				/*	border: 0.1px solid black;*/
			    display: flex;
				justify-content: center;
				align-items: center;}

div.designonme{height:12.4vh;
          background: white;
          width: 48vw;
          border-radius: 15px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          background-image:url("img/nature.pn");
          
}


