*{
    margin: 0;
    padding: 0;
}
 body{
       background: #F9F9F9;
    height: 300vh; width: 100vw;     
        }


   .fline{
       background: transparent;
   margin-top: 1vh;
    height: 22vh; width: 100vw;
 /* border: 1px solid black;*/
  display: flex;
   }
   .coursecontainer{
       background: white;
    height: 22vh; width: 47vw;
    margin:0px 1vw 0px 1.5vw;
    border-radius: 8px;
/*border: .1px solid black*/
box-shadow:0px 1px 5px black;
       
   }
   .thamnailcontainer{background: transparent;
    height: 13vh; width: 47vw;
    
/*border: 1px solid black*/
 
       
   }
   .thamnailholder{background: transparent;
    height: 13vh; width: 45vw;
/*border: 1px solid black;*/
   margin:1vh 2vw 1vh 1vw;
   border-radius: 8px;
   box-shadow: 1px 1px 4px black;

       
   }
   
   
   
   .thf{
       background: #FA98BF;
   }
   .ths{
       background: #BFFA9C;
   }
   .th3{background: #53F0F7;
       
   }
   .th4 {
       background: #FF8181;
   }
   
   .th5 {
       background: #65FFE4;
   }
   .th6 {
       background: #FFDE1D;
   }
     .th7{
       background: #AC5CC4;
   }
   .th8{
       background: #6EFF92;
   }
   .th9{
       
   }
   .th10 {
       background: #FF1818;
   }
   
   .th11 {
       background: #BFFA9C;
   }