@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Fredoka+One&family=Irish+Grover&family=Libre+Baskerville&family=Mochiy+Pop+P+One&family=Mohave:ital,wght@0,700;1,700&family=Oswald:wght@500&family=Pacifico&family=Road+Rage&display=swap');

*{	padding: 0;
	margin: 0;
    font-family: sans-serif;
}
body{
	background: #EEE5F6;
	width: 100vw;  }
	
	
	

.heading{
        font-size: 20px;
        margin:5px 0px 0px 4px;
        font-family: 'Oswald', sans-serif;
        
        }

.multiline{
  display: flex;
  flex-wrap: wrap;
  color: black;
  width: 94.5vw;
  height: auto;
  background-color: white;
  margin: 10px 10px 0px 10px;
 border-radius: 10px;
  box-shadow: 1px 1px 5px #D8D0DF;
}


.iconh{	width: 80px; height: 100px;
				background-color: white;
				margin: 0px;
				border-radius: 10px; }
        
.icon{		    width: 70px;
				height: 70px;
				background-color: black;
				margin: 4px;
				border-radius: 9px;
				box-shadow: 1px 1px 2px black;				
        }

.apps{
				text-align: center;
        }





/************************************************/

.main-div{
    background: black;
    height: 100vh; width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.center-div{
    height: 10rem; width:10rem;
    position: relative;
  /*  display: grid;
    place-items: center;*/
    
}
.rot{
    background: black;
    height: 10rem; width: 10rem;
  border-right: 0.3rem solid blue;
  border-radius: 50%;
  animation: rot 2s linear infinite;  
}
@keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.loading{
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
    
}
